#root {
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	width: 100vw;
	height: 100vh;
	background-color: #2f2f2f;
	background-size: cover;
	background-position: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
h1 {
	color: white; /* Makes text white */
	font-size: 20px;
	text-align: center;
}
h2 {
	color: white; /* Makes text white */
	font-size: 20px;
}

ul {
	color: white; /* Adjust for list items */
	list-style: none; /* Optional: Remove bullet points */
	font-size: 20px;
}

li {
	margin: 0.5rem 0; /* Adds spacing between list items */

	font-size: 20px;
}
